#-- database config
db.host=localhost
db.port=3306
db.user=root
db.password=wangzhu
db.name=mybatis_t
#-- code config
# Maybe you want to use package 
# in java source file
package=com.xiebiao.db.model
extends=com.xiebiao.db.model.BaseModel
implements=

