#-- database config
db.host=10.28.1.98
db.port=3306
db.user=root
db.password=cdyanfa
db.name=jd-zuche
#-- code config
# Maybe you want to use package 
# in java source file
package=com.jd.zuche.domain
#extends=com.xiebiao.db.model.BaseModel
implements=

