#-- database config
db.host=localhost
db.port=3306
db.user=root
db.password=wangzhu
db.name=adson_web
#-- code config
# Maybe you want to use package 
# in java source file
package=com.adson.domain
extends=com.xiebiao.mybatis.domain.BaseDomain
implements=
domain.suffix=Domain

