#-- database config
db.host=10.10.101.21
db.port=3306
db.user=root
db.password=weare13G
db.name=leku_live
#-- code config
# Maybe you want to use package 
# in java source file
package=com.xiebiao.db.model

