#-- Database config
db.host=localhost
db.port=3306
db.user=root
db.password=wangzhu
db.name=test

#-- code config
# Maybe you want to use package 
# in java source file
domain.package=com.adson.domain
domain.extends=com.xiebiao.mybatis.domain.BaseDomain
domain.implements=
domain.suffix=Domain

#-- Dao
dao.package=com.xiebiao.dao
dao.suffix=Dao
dao.implements=
dao.extends=com.xiebiao.mybatis.dao.IDao

#-- Dao implements
dao.impl.package=com.xiebiao.dao.impl
dao.impl.suffix=DaoImpl
dao.impl.implements=
dao.impl.extends=BaseDao


